PORT = 8500
OPEN_API_KEY = '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'
OPEN_AI_API = 'https://api.openai.com/v1/images/generations'
MONGO_DB_CONNECTION_STRING = 'mongodb://127.0.0.1:27017/AIGeneratedImages'